<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="126g Blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>【破解】记录一次破解某CSGO外Gua的过程 | 126g Blog - 一位菜鸡的博客</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">126g Blog</a></h1>
        <h2 class="subtitle">一位菜鸡的博客</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://blog.126g.cn/posts/crack-eydata/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Rui">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="126g Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">【破解】记录一次破解某CSGO外Gua的过程</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-10T21:27:27+08:00">2019-01-10 21:27:27</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>考完试了，可以稍微轻松一点了，不如和舍友来一把CS:GO，打不过怎么办呢？试试“科技”？<br>博主知道国内某宝上卖的几块钱的外Gua都是国外的免费外Gua和破解的国外的收费外Gua，然后套一个网络验证的壳<br>对于这些卖挂的人来说，套用一下现有的网络验证，开个淘宝店建个QQ群就可以卖卡号了，几乎零成本。<br><a id="more"></a></p>
<p>既然是零成本，那么只要有人买就能赚钱，至于是否被破解，他们才不关心呢，反正他们本身也是破解别人的。</p>
<p><img src="/images/posts/crack-eydata/login_ui.png" alt="登录器界面"></p>
<p>外Gua分为两部分：</p>
<ul>
<li>登录器（一般也集成注入器的功能）</li>
<li>外Gua的核心部分（一般是DLL文件）</li>
</ul>
<p>所以，想要免费使用外Gua的话，思路也就是两种</p>
<ul>
<li>破解登录器</li>
<li>提取核心DLL文件</li>
</ul>
<hr>
<p><strong>破解登录器</strong></p>
<p>这是我选择的方式，为什么选择对登录器下手呢？</p>
<ul>
<li>登录器集成了注入器的功能，不用自己单独写一个注入器去注入DLL文件</li>
<li>外Gua核心文件会随着游戏版本升级进行更新，提取核心文件说不定哪天就失效了</li>
<li>相对于核心文件来说，登录器几乎是一成不变的，套用现有的网络验证demo，集成一个注入器就完事了</li>
</ul>
<p>那么，破解登录器的思路又可以分成两种：</p>
<ul>
<li>直接本地破解登录器</li>
<li>冒充验证服务器（或者中间人攻击）</li>
</ul>
<p>如果直接破解登录器，每发布一个版本都要重新破解，应该能找到通用的破解方法，但是依旧比冒充服务器麻烦。</p>
<p>如果是冒充服务器，那就会简单很多，因为不需要对客户端/登录器做手脚，只需要把验证请求重定向到我们自己的验证服务器就好了。</p>
<p>根据我的了解，网络上有非常多的网络验证，大多数分为两个版本：免费版 和 收费版</p>
<p>免费版本只有基础功能，防破解功能较弱；收费版本会在免费版本的基础上增加一些高级功能和一些防破解的功能。</p>
<p>前文说过，淘宝上卖的便宜的外Gua其实都是对国外的免费外Gua或者破解的收费外Gua加了一个壳，本身没啥成本，能卖就能赚钱，而且绝大多数玩家是不具备破解能力的，所以他们没有必要使用收费版本的网络验证。</p>
<hr>
<p>前面啰嗦了那么多，下面是分析和破解过程。</p>
<p>首先打开Wireshark进行抓包，然后在外Gua登录器中随便输入一个无效卡号，观察一下认证过程。</p>
<p><img src="/images/posts/crack-eydata/pcapng_1.png" alt="无效卡号的认证过程"></p>
<p>可以看到一共有三个POST请求，第一个不带参数，是一个获取公告的请求，返回信息是明文，不放图了。</p>
<p>第二次POST请求传递了两个参数，<code>StatusCode</code>和<code>UserName</code>，第一个参数具体意义不明，也没深入研究，因为不影响，第二个参数就是我们输入的无效的卡号。</p>
<p>返回信息为<code>-114</code>，一看就能知道是一个错误代号，具体是什么意思呢？我们去该网络验证的官网上下载一个demo看一下就好了。<code>-114</code>代表<code>登录数据不存在</code>，实际上有效卡返回的也是<code>-114</code>，所以可以推断，这个接口并没有实际使用，后面还有其他验证。</p>
<p>第三个POST请求有三个参数<code>SingleCode</code>、<code>Ver</code>和<code>Mac</code>，含义分别是<code>单码</code>、<code>版本</code>和<code>网卡MAC地址</code>，该网络验证官网提供的demo中有一个单码模版，所以可以确定卖家套用的就是这套单码模版。</p>
<p>返回信息为<code>-410</code>，含义是<code>单码卡密过期</code>。</p>
<p>然后我们去买一个小时卡，然后对有效卡号的认证过程进行抓包。</p>
<p><img src="/images/posts/crack-eydata/pcapng_2.jpg" alt="有效卡号的认证过程"></p>
<p>可以看到一共有7个POST请求，其实应该是8个，获取版本号的请求没抓到包，不重要，所以没重新抓包。</p>
<p>通过URL<code>94681f4d41a15484</code>我们可以看到，有效卡号认证过程中第一个请求其实就是无效卡号认证过程的第二个POST请求，返回请求依旧是<code>-114</code>，登录器没有弹出<code>登录数据不存在</code>的提示，所以可以确定这个登录器直接忽略了这个请求的返回结果。</p>
<p><code>b5f57e27b5b4a7fa</code>这个请求的参数依旧是<code>SingleCode</code>、<code>Ver</code>和<code>Mac</code>，因为是有效卡号，所以这次返回了一串十六进制字符串，意义不明，经过多次测试，返回值不变，所以我们待会原样返回即可。</p>
<p><code>2c124d6192c12fa7</code>这个请求传递了一个参数<code>UserName</code>，值为卡号，返回信息是一个类似<code>2019-01-10 19:25:46</code>格式的时间，一眼就能看出这个是到期时间，所以这里是我们要重点关注的，待会返回请求的时候返回一个足够长的时间就好了，比如我说干脆改成了2020年到期。</p>
<p>剩下的POST请求没什么好说的，中间的是读去预存在认证服务器上的<code>关键数据</code>，最后一个是获取最新版本号。短期时间内不会变化，服务器原样返回即可。</p>
<hr>
<p>稍微总结一下，经过简单分析，我发现请求和响应信息全部都是HTTP明文信息，虽然有返回一些十六进制字符串，因为短期内不会有什么变化，所以可以认为是固定值。</p>
<p>除了获取公告信息之外所有POST请求都需要传递卡号进行验证，这是服务器对客户端的验证，但是客户端没有对服务器返回的信息进行验证，也就是说认证过程是单向的，我们冒充一下验证服务器，把该返回的信息都返回给客户端就能成功欺骗客户端。</p>
<p>在服务器返回到期时间以后，客户端还发了几个POST请求，上文中我说是请求一些<code>关键数据</code>，这些数据可以是外Gua要修改的内存地址，或者修改后的数值等信息，作用是防止客户端被破解，因为单纯破解客户端绕过验证是没用的，最关键内存地址信息存储在服务器上，不经过认证，客户端就没法修改游戏的内存。</p>
<p>但是这次分析的这个外Gua，最核心的部分并不是卖家自己的，所以他没法干预，他只能对登录器做一下限制，上文提到过登录器集成注入器，他请求的<code>关键数据</code>应该就是将核心DLL文件注入到游戏进程时所需要的一些信息，为什么这么说呢，因为我看到了返回的信息中有<code>csgo.exe</code>，这也能算作关键信息，233。</p>
<hr>
<p>下面说如何冒充验证服务器。</p>
<p>按照认证流程，返回上文提到的那些信息就好了。</p>
<p>index.php</p>
<figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>	$msg = <span class="hljs-string">'程序公告1Cracker: 126g'</span>;<br>	$path = $_GET[<span class="hljs-string">'path'</span>];<br><br>	<span class="hljs-keyword">switch</span> ($path) &#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/8e4f8d2bcd158e4d'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> $msg;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/94681f4d41a15484'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'-114'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/b5f57e27b5b4a7fa'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'77D1F21F3983134E87677ACF9F7342F9'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/2c124d6192c12fa7'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'2020-01-10 19:25:46'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/b66b4a2bec2d9678'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'csgo.exe'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/7db615f0d96d9654'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'46222725514754514722512122242222472225222822272521222557252222235C222522222525222522212223252225212224222856235155235354552491775DE4A'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/b66b4a2bec2d9678'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'445906'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">'/0b94a3745f9131c8'</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'6.1'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br><br>		<span class="hljs-keyword">default</span>: &#123;<br>			<span class="hljs-keyword">echo</span> <span class="hljs-string">'Welcome'</span>;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>
<p>然后本地搭建nginx+php环境，在nginx配置文件中添加下面的URL重写规则</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">rewrite (.*) /index.php?path=$1 last;<br></code></pre></td></tr></table></figure>
<p>最后修改本地host文件，把验证服务器的域名解析到<code>127.0.0.1</code>就好了，验证服务器有好几台，任意解析一台就好。</p>
<p>验证服务器地址嘛，抓过包肯定就知道了。</p>
<hr>
<p>第一次记录破解过程，过程不复杂，但是啰啰嗦嗦写了很多。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/CSGO/" rel="tag"><i class="fas fa-tags"></i>CSGO</a>
        
        <a class="post-tag button" href="/tags/Crack/" rel="tag"><i class="fas fa-tags"></i>Crack</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/posts/hexo-abstract/" rel="next" title="【Hexo小技巧】首页只显示文章摘要信息"><i class="fas fa-angle-left"></i><span class="nav-title">【Hexo小技巧】首页只显示文章摘要信息</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Rui">
  
  <h1 class="author-name">Rui</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">3</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">3</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:mushuang2015@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/126g/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://www.k2zone.cn/" target="_blank">KTWO博客</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Rui</span><span class="year"><i class="far fa-copyright"></i>2018 - 2019</span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
